server {
    listen 80;

    location = /style.css {
            root /usr/share/nginx/html;
    }
    location = /crest.png {
            root /usr/share/nginx/html;
    }

    error_page 404 /proxy_404.html;
    location = /proxy_404.html {
            root /usr/share/nginx/html;
            internal;
    }

    error_page 500 502 503 504 /proxy_50x.html;
    location = /proxy_50x.html {
            root /usr/share/nginx/html;
            internal;
    }

    # ~* makes the /api url case insensitive
    location ~* /api {
        # Nginx can access the container by the service name
        # provided in the docker-compose.yml file.
        proxy_pass http://api;
    }

    # Anything that didn't match the patterns above goes here
    location / {
        # TODO: Configure catch all page
        return 404;
    }
}

