############################################
# Edgebox ws compose environment variables
############################################

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
CONTAINER_TIMEZONE="Europe/Berlin"
CONTAINER_USER_ID=1000
CONTAINER_USER_GID=1000
HOST_MACHINE_REDIS_PORT=6379
