############################################
# Edgebox ws compose environment variables
############################################

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
HOST_MACHINE_REDIS_PORT=6379