##################################
# Edgebox ws proxy configuration
##################################
# For now there is absolutely not necessary to use this configuration file.
# The Proxy is configured and reloaded automatically! :) 

# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
client_max_body_size 10G;
client_body_buffer_size 400M;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

server {

    server_name localhost;

    location / {
        if (-f /usr/share/nginx/html/.install) {
                return 503;
        }
    }

    location = /style.css {
            root /usr/share/nginx/html;
    }
    
    location = /crest.png {
            root /usr/share/nginx/html;
    }

    location = /script.js {
            root /usr/share/nginx/html;
    }

    error_page 404 /proxy_404.html;
    location = /proxy_404.html {
            root /usr/share/nginx/html;
            internal;
    }

    error_page 500 502 504 /proxy_50x.html;
    location = /proxy_50x.html {
            root /usr/share/nginx/html;
            internal;
    }

    error_page 503 /proxy_installing.html;
    location = /proxy_installing.html {
            root /usr/share/nginx/html;
            internal;
    }

}
